<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Ejercicio cookies color fondo</h1>
    <div>
        <button id="btn1" style="background-color: red;">Rojo</button>
        <button id="btn2" style="background-color: rebeccapurple;">Lila</button>
        <button id="btn3" style="background-color: rgb(0, 140, 255);">Azul</button>
    </div>
    <script src="script.js"></script>
    
</body>
</html>