<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .radio-label {
            display: inline-block;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <form id="myForm">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name">

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email">

        <label for="password">Contraseña:</label>
        <input type="text" class="password" name="password">

        <label for="phone1">Teléfono 1:</label>
        <input type="text" name="telefono">

        <label for="phone2">Teléfono 2:</label>
        <input type="text" name="telefono">

        <label for="edad">Edad:</label>
        <input type="text" name="edad">

        <label for="selectCA">Comunidades Autónomas:</label>
        <select id="selectCA" name="selectCA" required>
            <option value="" disabled selected>Selecciona una opción</option>
            <option value="Andalucia">Andalucía</option>
            <option value="Extremadura">Extremadura</option>
            <option value="CastillaLaMancha">Castilla la Mancha</option>
            <option value="Valencia">Valencia</option>
        </select>

        <label for="selectCity" disabled>Ciudades:</label>
        <select id="selectCity" name="selectCity" disabled>
        </select>

        <label for="textarea">Ayúdenos a mejorar, indiquenos si es una "Reclamación" o "Sugerencia" en el caso de que lo sea. </label>
        <textarea id="textarea" name="textarea"></textarea>

        <label for="color">Color de Fondo:</label>
        <div class="radio-label">
            <input type="radio" id="colorRed" name="selectedColor" value="#ff0000">
            <label for="colorRed">Rojo</label>
        </div>
        <div class="radio-label">
            <input type="radio" id="colorBlue" name="selectedColor" value="#0000ff">
            <label for="colorBlue">Azul</label>
        </div>
        <div class="radio-label">
            <input type="radio" id="colorGreen" name="selectedColor" value="#00ff00">
            <label for="colorGreen">Verde</label>
        </div>
        <div class="radio-label">
            <input type="radio" id="colorYellow" name="selectedColor" value="#ffff00">
            <label for="colorYellow">Amarillo</label>
        </div>

        <div class="radio-label">
            <input type="radio" id="colorPurple" name="selectedColor" value="#800080">
            <label for="colorPurple">Morado</label>
        </div>

        <label for="checkbox">Acepto los términos y condiciones:</label>
        <input type="checkbox" id="checkbox" name="checkbox" required>

        <button type="button">Enviar</button>
    </form>

<script src="script.js"></script>
</body>

</html>