<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
    crossorigin="anonymous">
   
    <title>Reserva tu cita</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #fff;
            border: 2px solid #000;
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        button {
            width: 100%;
        }

        #reloj {
            text-align: center;
            margin-top: 20px;
            position: absolute; /* Cambiado a posición absoluta */
            bottom: 0; /* Anclado al fondo del formulario */
            width: 100%; /* Ajuste del ancho */
            background-color: black;
            color: #fff;
        }
    </style>
</head>
<body style=" background-image: url(https://d2gg9evh47fn9z.cloudfront.net/1600px_COLOURBOX2956809.jpg);">

<!-- 
    Crea un formulario que permita los usuario realizar una reserva para una cita.
    El formulario debe contener campos para ingresar el nombre, la fecha de la cita y
    la hora de la cita.
    Valida que el nombre solo contenga caracteres alfabéticos y que la fecha y la hora
    cumplan con un formato especifico (dd/mm/yyyy) para la fecha y (hh:mm) para la
    hora. Para la fecha no se debe permitir ingresar una fecha anterior al día que se
    está programando la cita, y para la hora no pueden introducirse valores superiores
    a 23:59.
    Cuando se envía el formulario se muestra un mensaje de confirmación en la
    página con los detalles de la reserva. 
-->

    <form id="formulario">
        <h1>Reserva tu cita</h1>
        <div class="form-group">
            <label for="nombre" >Nombre:</label>
            <input type="text" class="form-control" id="nombre" placeholder="Nombre solo letras">
            <span id="errorNombre"></span>
        </div>
        <br/>
        <div class="form-group">
            <label for="fecha" >Fecha de la Cita:</label>
            <input type="date" class="form-control" id="fecha" placeholder="dd/mm/yyyy">
            <span id="errorFecha"></span>
        </div>
        <br/>
        <div class="form-group">
            <label for="hora" >Hora de la Cita:</label>
            <input type="time" class="form-control" id="hora" placeholder="hh:mm">
            <span id="errorHora"></span>
        </div>
        <br/>
        <div class="form-group" id="selectContainer">
        </div>
        <br/>
        <div class="form-group">
            <label for="duracion">Duración estimada (minutos):</label>
            <input type="number" class="form-control" id="duracion" placeholder="5 - 60">
        </div>
        <br/>
        
        <button type="submit" id="confirmar" class="btn btn-primary">Guardar</button>

        <div id="reloj"></div>


    </form>

    <script src="sweetAlert/sweetalert2.all.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="cita.js"></script>
    
</body>
</html>