<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <title>Juego del Siete y Medio</title>
</head>
<body>
  <div id="usuarioInput">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" placeholder="Ingresa tu nombre">
    <br>
    <label for="edad">Edad:</label>
    <input type="number" id="edad" placeholder="Ingresa tu edad">
    <br>
    <button id="comenzarBtn">Comenzar</button>
  </div>

  <div id="juego">
    <div id="puntuacion">Puntuación: 0</div>
    <div id="cartas"></div>
    <button id="pedirCartaBtn">Pedir Carta</button>
    <button id="plantarseBtn">Plantarse</button>
  </div>
</body>
</html>
